profile=dev


page.size=10
resetExpiration=3600000


server.context-path=/

spring.session.store-type=redis

security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost/ys
spring.datasource.username=root
spring.datasource.password=passw0rd1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=4
jdbc.maxTotal=16
jdbc.defaultQueryTimeout=5000
jdbc.maxWaitMillis=5000

#Development
jdbc.url=jdbc:mysql://localhost/ys
jdbc.username=root
jdbc.password=passw0rd1234!
