# Root logger option
conf.log4j.rootLogger=DEBUG, stdout, file

# Redirect log conf.messages to console
conf.log4j.appender.stdout=org.apache.log4j.ConsoleAppender
conf.log4j.appender.stdout.Target=System.out
conf.log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
conf.log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log conf.messages to a log file
conf.log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#outputs to Tomcat home
conf.log4j.appender.file.File=${webapp.ys}/logs/com.ys.app.log
conf.log4j.appender.file.MaxFileSize=10MB
conf.log4j.appender.file.MaxBackupIndex=10
conf.log4j.appender.file.layout=org.apache.log4j.PatternLayout
conf.log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n